SECRET_KEY = 


DATABASE_NAME=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_HOST=
DATABASE_PORT=

EMAIL_HOST=
EMAIL_PORT=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=


DATABASES = 
    'default': 
        'ENGINE': 
        'NAME': 
        'USER': 
        'PASSWORD': 
        'HOST': 
        'PORT': 
        'OPTIONS': 
    'options':  


EMAIL_BACKEND =
EMAIL_HOST = 
EMAIL_PORT =
EMAIL_STARTTLS = 
EMAIL_USE_SSL = 
EMAIL_USE_TLS = 
EMAIL_HOST_USER =
EMAIL_HOST_PASSWORD =
DEFAULT_FROM_EMAIL =